proxies:
  - name: @V2rayNGn|🚩|14.88
    server: mci-MsV2ray.ddns.net
    port: 2087
    type: vless
    uuid: 4fac0e66-13a0-443f-fd7a-8c0b027e4631
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.fun
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: @V2rayNGn|🇷🇺|20.18
    server: mtn.MsV2ray.space
    port: 2083
    type: vless
    uuid: 4cd22529-b92a-40de-86c2-591d195a2d55
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.cfd
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: REALITY|@Outline_Vpn|🇩🇪|419.71
    server: big.melov2ray.store
    port: 27136
    type: vless
    uuid: 82afda67-711a-4ae1-89f5-789b182160d7
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: ftp.debian.org
  - name: REALITY|@prrofile_purple|🚩|22.05
    server: srv4.kiava.fun
    port: 443
    type: vless
    uuid: 9915fa3b-f228-46a2-ab4f-5a67a12aa5db
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: cdn.discordapp.com
  - name: @ShadowSocks_s|🚩|14.5
    server: mci-MsV2ray.ddns.net
    port: 2087
    type: vless
    uuid: 2fac0e66-13a0-443f-fd7a-8c0b027e4631
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.fun
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: @ShadowSocks_s|🇷🇺|45.63
    server: mtn.MsV2ray.space
    port: 2083
    type: vless
    uuid: 2cd22529-b92a-40de-86c2-591d195a2d55
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.cfd
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: REALITY|@azadi_az_inja_migzare|🇮🇷|222.87
    server: iran-ray.top
    port: 443
    type: vless
    uuid: Telegram-iran_ray
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: discord.com
  - name: REALITY|@WomanLifeFreedomVPN|🇩🇪|116
    server: speedtest2.wlftest.xyz
    port: 443
    type: vless
    uuid: 85399fea-2ee3-51b5-ad4e-d8b78a2cf1d9
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: www.speedtest.net
  - name: REALITY|@customv2ray|🇩🇪|96.56
    server: wlfspeedtest.wlftest.xyz
    port: 443
    type: vless
    uuid: 85399fea-2ee3-51b5-ad4e-d8b78a2cf1d9
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: www.speedtest.net
  - name: REALITY|@LegenderY_Servers|🇷🇺|102.51
    server: 94.228.169.27
    port: 443
    type: vless
    uuid: ItsLegenderyking
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: www.zula.ir
    grpc-opts:
      grpc-service-name: Telegram:@LegenderY_Servers,Telegram:@LegenderY_Servers,Telegram:@LegenderY_Servers,Telegram:@LegenderY_Servers,Telegram:@LegenderY_Servers,Telegram:@LegenderY_Servers,Telegram:@LegenderY_Servers
  - name: REALITY|@UnlimitedDev|🇩🇪|117
    server: bia-to5.unlimiteddev.xyz
    port: 443
    type: vless
    uuid: 96eadece-5813-4565-b9b4-c0976fd540cf
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: discord.com
  - name: REALITY|@vmessorg|🇩🇪|549.75
    server: join-bede1.vmessorg.fun
    port: 443
    type: vless
    uuid: 9d239e05-7343-4ff2-d0ad-9529d5165287
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: discord.com
  - name: REALITY|@v2rayNG_Matsuri|🇩🇪|111.47
    server: srv3.kiava.fun
    port: 443
    type: vless
    uuid: 5561b8e1-7bd7-4052-e241-bb1d49a152b7
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: aws.amazon.com
    grpc-opts:
      grpc-service-name: @kiava-@kiava-@kiava
  - name: @FalconPolV2rayNG|🇩🇪|145.79
    server: channel.digiv2ray.fun
    port: 443
    type: vless
    uuid: 7f95f302-945c-4348-8fde-ddeb340b1f36
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
  - name: REALITY|@ShadowProxy66|🇺🇸|19.78
    server: 104.168.107.230
    port: 443
    type: vless
    uuid: 0d8d950e-0962-4505-b5a0-b537d1e74967
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: www.datadoghq.com
  - name: REALITY|@ipV2Ray|🇺🇸|18.76
    server: 128.140.88.31
    port: 443
    type: vless
    uuid: its-ipV2Ray
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: check-host.net
    grpc-opts:
      grpc-service-name: @ipV2Ray
  - name: REALITY|@kiava|🇩🇪|198.1
    server: srv2.kiava.fun
    port: 443
    type: vless
    uuid: 5561b8e1-7bd7-4052-e241-bb1d49a152b7
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: aws.amazon.com
    grpc-opts:
      grpc-service-name: @kiava-@kiava-@kiava
  - name: @Helix_Servers|🇩🇪|122.61
    server: MTN-2.HelixServers.CFD
    port: 8443
    type: vless
    uuid: 13b7244a-ef3d-45f1-b5f6-e1e38e612337
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: soft98.helixservers.space
    grpc-opts:
      grpc-service-name: @Helix_Servers-@Helix_Servers-@Helix_Servers-@Helix_Servers-@Helix_Servers-@Helix_Servers
  - name: @Helix_Servers|🚩|131.65
    server: MCIHS1.Sant.ir
    port: 8443
    type: vless
    uuid: 13b7244a-ef3d-45f1-b5f6-e1e38e612337
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: soft98.helixservers.space
    grpc-opts:
      grpc-service-name: @Helix_Servers-@Helix_Servers-@Helix_Servers-@Helix_Servers-@Helix_Servers-@Helix_Servers
  - name: @Helix_Servers|🚩|31.7
    server: MCIHS2.Sant.ir
    port: 8443
    type: vless
    uuid: 13b7244a-ef3d-45f1-b5f6-e1e38e612337
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: soft98.helixservers.space
    grpc-opts:
      grpc-service-name: @Helix_Servers-@Helix_Servers-@Helix_Servers-@Helix_Servers-@Helix_Servers-@Helix_Servers
  - name: REALITY|@VpnProSec|🇩🇪|105.15
    server: channel.vpnprosec.shop
    port: 2053
    type: vless
    uuid: dbcc5765-5f70-4f5e-cee7-5a1f722d7bd7
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: telewebion.com
    grpc-opts:
      grpc-service-name: undefined
  - name: @VlessConfig|🇫🇷|87.36
    server: 13.37.227.144
    port: 22222
    type: vless
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: telegram-channel-vlessconfig.sohala.uk
    ws-opts:
      path: /telegram-channel-vlessconfig-ws
      headers:
        Host: telegram-channel-vlessconfig.sohala.uk
  - name: @VlessConfig|🇬🇧|80.21
    server: 35.176.217.141
    port: 22222
    type: vless
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: telegram-channel-vlessconfig.sohala.uk
    ws-opts:
      path: /telegram-channel-vlessconfig-ws
      headers:
        Host: telegram-channel-vlessconfig.sohala.uk
  - name: @VlessConfig|🇬🇧|80.21
    server: 18.170.97.138
    port: 22222
    type: vless
    uuid: 05519058-d2ac-4f28-9e4a-2b2a1386749e
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: telegram-channel-vlessconfig.sohala.uk
    ws-opts:
      path: /telegram-channel-vlessconfig-ws
      headers:
        Host: telegram-channel-vlessconfig.sohala.uk
  - name: @NIM_VPN_ir|🇺🇸|5.95
    server: VpnCustomize.oyoha.site
    port: 8443
    type: vless
    uuid: 27e97333-f0b6-4eab-96c1-0b97b9b032d6
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: ch.TrV2ray.cfd
    grpc-opts:
      grpc-service-name: @VPNCUSTOMIZE
  - name: @NIM_VPN_ir|🚩|5.42
    server: 104.31.16.65
    port: 8443
    type: vless
    uuid: 52b4adab-ad6c-4883-a0c1-21423723e54e
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: telegram.TrV2ray.cfd
    ws-opts:
      path: /
      headers:
        Host: telegram.TrV2ray.cfd
  - name: REALITY|@X_Her0|🇨🇭|91.57
    server: 193.168.144.46
    port: 443
    type: vless
    uuid: cdb38f5b-12c3-414b-eacd-a635dc633701
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: mega.io
    grpc-opts:
      grpc-service-name: undefined
  - name: @iran_ray|🇩🇪|146.62
    server: mtn1.tel-parsashonam.website
    port: 2087
    type: vless
    uuid: 93Parsashonam
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: cloud2.tel-Parsashonam.fun
    grpc-opts:
      grpc-service-name: @Parsashonam
  - name: @iran_ray|🇬🇧|97.71
    server: mtn2.tel-parsashonam.website
    port: 2087
    type: vless
    uuid: 93Parsashonam
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: cloud2.tel-Parsashonam.fun
    grpc-opts:
      grpc-service-name: @Parsashonam
  - name: @iran_ray|🇷🇺|21.6
    server: wifi.tel-parsashonam.website
    port: 2087
    type: vless
    uuid: 93Parsashonam
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: cloud2.tel-Parsashonam.fun
    grpc-opts:
      grpc-service-name: @Parsashonam
  - name: REALITY|@INIT1984|🇨🇭|99.37
    server: 38.180.15.115
    port: 23074
    type: vless
    uuid: 51b24a75-ddca-49f8-a9e0-dc5f18ea61dd
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: www.zula.ir
  - name: @ServerNett|🇩🇪|120.17
    server: 95.179.250.185
    port: 443
    type: vless
    uuid: 7e3a5cfa-75df-4d3a-a57f-d66653bf4126
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: asdfgw.numallaf.shop
    grpc-opts:
      grpc-service-name: @ServerNett
  - name: @ServerNett|🇩🇪|139.33
    server: 95.179.250.185
    port: 443
    type: vless
    uuid: 6c4ee38f-2322-4b96-8737-f58791428a76
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: asdfgw.numallaf.shop
    grpc-opts:
      grpc-service-name: @ServerNett
  - name: REALITY|@CloudCityy|🇫🇮|117.78
    server: 65.109.240.139
    port: 8888
    type: vless
    uuid: 1f0a6d52-c717-4439-a2aa-b613a031428b
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: discord.com
    grpc-opts:
      grpc-service-name: @CloudCityy
  - name: REALITY|@DarkVPNpro|🇬🇧|121.52
    server: 5.178.98.14
    port: 8280
    type: vless
    uuid: 239401af-115c-4f9b-ae2d-e593bb246792
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: medium.com
  - name: REALITY|@shopingv2ray|🇳🇱|85.6
    server: 185.140.209.251
    port: 26825
    type: vless
    uuid: f2632b8a-0fa0-4339-bb53-58e985e4b028
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: http
    servername: ubuntu.com
  - name: REALITY|@xrayproxy|🇺🇸|14.01
    server: 66.135.14.114
    port: 443
    type: vless
    uuid: 7d8f1672-e3d8-4ae9-ee2e-4a0bd883a555
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: http
    servername: eset.com
  - name: @Proxy_PJ|🇩🇪|107.58
    server: aradnetwork.mdaa0aaj.xyz
    port: 58642
    type: vless
    uuid: e832bf0a-66ce-4bb6-97f1-ad1c663543f6
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
  - name: @Proxy_PJ|🇮🇷|469.5
    server: dns30.go-to-happy.click
    port: 2020
    type: vless
    uuid: 6a9cc7e0-8bd9-4c23-8593-85060e6f25ac
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: /cdn
      headers:
        Host: cdn.telewebion.com
  - name: REALITY|@Proxy_PJ|🇩🇪|94.26
    server: 167.235.249.207
    port: 50563
    type: vless
    uuid: 7727868a-8be6-44e7-cce5-7807502e8bb6
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: http
    servername: ubuntu.com
  - name: @v2ray_swhil|🇩🇪|114.2
    server: channel.digiv2ray.fun
    port: 443
    type: vless
    uuid: 7f95f302-945c-4348-8fde-ddeb340b1f02
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
  - name: REALITY|@v2ray_swhil|🇩🇪|111.05
    server: rango.gooimakh.org
    port: 2056
    type: vless
    uuid: 547d2750-1950-43a7-b658-56fd59dc3674
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: discord.com
  - name: @LoRd_uL4mo|🇩🇪|421.49
    server: channel.digiv2ray.fun
    port: 443
    type: vless
    uuid: 7f95f302-945c-4348-8fde-ddeb340b1f01
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
  - name: @LoRd_uL4mo|🚩|12.92
    server: digiv2ray.ddns.net
    port: 2087
    type: vless
    uuid: 34979a48-eec3-47c5-b08d-cd9ff800b701
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: ec.digiv2ray.xyz
    grpc-opts:
      grpc-service-name: ٪؜40DigiV2ray
  - name: @LoRd_uL4mo|🇩🇪|96.66
    server: yk7t-948.f-sub.site
    port: 48027
    type: vless
    uuid: 4c2f9da1-eefe-440f-e679-6b557e661d64
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
  - name: @proxyymeliii|🚩|15.14
    server: mtn2.MsV2ray.space
    port: 2087
    type: vless
    uuid: 4fac0e66-13a0-443f-fd7a-8c0b027e4632
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.fun
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: @proxyymeliii|🇺🇸|6.27
    server: tm.MsV2ray.cfd
    port: 2083
    type: vless
    uuid: 4cd22529-b92a-40de-86c2-591d195a2d55
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.cfd
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: @MsV2ray|🇷🇺|7.17
    server: mtn.MsV2ray.space
    port: 2083
    type: vless
    uuid: 5cd22529-b92a-40de-86c2-591d195a2d55
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.cfd
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: @MsV2ray|🚩|14.76
    server: mtn2.MsV2ray.space
    port: 2087
    type: vless
    uuid: 5fac0e66-13a0-443f-fd7a-8c0b027e4632
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.fun
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: @MsV2ray|🇺🇸|5.95
    server: tm.MsV2ray.cfd
    port: 2083
    type: vless
    uuid: 5cd22529-b92a-40de-86c2-591d195a2d55
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.cfd
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: @free_v2rayyy|🇮🇷|312.79
    server: 37.32.21.27
    port: 37478
    type: vless
    uuid: fb1370f0-26af-4615-9417-f59be87c681b
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
  - name: @PNG_V2rayNG|🚩|5.86
    server: 104.31.16.65
    port: 2096
    type: vless
    uuid: 67e53653-e5b3-4bee-a28c-35bfd8fcfa96
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: @PNG_V2RayNG
    grpc-opts:
      grpc-service-name: @PNG_V2RayNG
  - name: @PNG_V2rayNG|🚩|5.71
    server: 104.31.16.65
    port: 443
    type: vless
    uuid: 0cb95818-0530-4cec-9e80-95d4f3ec0ee7
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: ch.donaldvpn.sbs
    grpc-opts:
      grpc-service-name: undefined
  - name: @PNG_V2rayNG|🇩🇪|91.15
    server: 95.179.254.20
    port: 443
    type: vless
    uuid: 0cb95818-0530-4cec-9e80-95d4f3ec0ee7
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: ch.donaldvpn.sbs
    grpc-opts:
      grpc-service-name: undefined
  - name: @v2rayNG_VPNN|🚩|5.89
    server: 104.31.16.65
    port: 2053
    type: vless
    uuid: 3ce4bf45-c386-46bd-8e17-9825ea6550e2
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: tel.RxV2ray.cfd
    ws-opts:
      path: /
      headers:
        Host: tel.RxV2ray.cfd
  - name: @v2rayNG_VPNN|🚩|5.72
    server: 104.31.16.65
    port: 2053
    type: vless
    uuid: e30ed979-c897-4e31-944e-88ba385fa39e
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: tel.RxV2ray.cfd
    ws-opts:
      path: /
      headers:
        Host: tel.RxV2ray.cfd
  - name: REALITY|@v2rayNG_VPNN|🇬🇧|79.25
    server: 167.71.141.20
    port: 2053
    type: vless
    uuid: 73bb561e-97b7-494e-bf37-2342017a1cf7
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: telewebion.com
    grpc-opts:
      grpc-service-name: undefined
  - name: @vmess_vless_v2rayng|🚩|14.1
    server: All-ShhProxy.ddns.net
    port: 2096
    type: vless
    uuid: 93904c58-8adc-4e57-d14d-5b1d51d368ea
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: cj.TrV2ray.cfd
    grpc-opts:
      grpc-service-name: @Shh_Proxy
  - name: @V2RayTz|🚩|13.5
    server: LIGHTNING6-joinbede.ddns.net
    port: 2083
    type: vless
    uuid: c0d25232-3ce2-40bc-f319-e651aeb6301a
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: m.z2-lightning6.sbs
    grpc-opts:
      grpc-service-name: @LIGHTNING6
  - name: @V2RayTz|🚩|13.07
    server: All-ShhProxy.ddns.net
    port: 2053
    type: vless
    uuid: c5223239-c89f-4dcb-83d6-dc5264c47da1
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: cj.TrV2ray.cfd
    grpc-opts:
      grpc-service-name: @Shh_Proxy
  - name: @V2RayTz|🚩|13.88
    server: All-ShhProxy.ddns.net
    port: 2096
    type: vless
    uuid: 93904c58-8adc-4e57-d14d-5b1d51d369ea
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: cj.TrV2ray.cfd
    grpc-opts:
      grpc-service-name: @Shh_Proxy
  - name: REALITY|@VmessProtocol|🇫🇷|86.19
    server: 172.232.44.54
    port: 13195
    type: vless
    uuid: cc629a95-e876-4a93-b0f4-4e5104782613
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: www.speedtest.net
  - name: @MehradLearn|🚩|7.52
    server: mci-MsV2ray.ddns.net
    port: 2087
    type: vless
    uuid: 5fac0e66-13a0-443f-fd7a-8c0b027e4631
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.fun
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: @MehradLearn|🇺🇸|5.68
    server: tm.MsV2ray.cfd
    port: 2083
    type: vless
    uuid: 5cd22529-b92a-40de-86c2-591d195a2d55
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm…
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: @SafeNet_Server|🚩|6.23
    server: 104.31.16.65
    port: 2096
    type: vless
    uuid: 5acdea17-e43e-45dd-83e7-1240fa218d0e
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: ch.donaldvpn.sbs
    grpc-opts:
      grpc-service-name: undefined
  - name: REALITY|@ovpn2|🇫🇷|130.44
    server: speedtest.wlftest.xyz
    port: 443
    type: vless
    uuid: TheHotVPN
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: www.speedtest.net
  - name: @lrnbymaa|🚩|5.79
    server: 104.31.16.65
    port: 2096
    type: vless
    uuid: 444b6001-2627-4c69-bdc1-6da897f7663f
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: ch.donaldvpn.sbs
    grpc-opts:
      grpc-service-name: undefined
  - name: @lrnbymaa|🚩|5.71
    server: 104.31.16.65
    port: 443
    type: vless
    uuid: 0cb95818-0530-4cec-9e80-95d4f3ec0ee7
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: ch.donaldvpn.sbs
    grpc-opts:
      grpc-service-name: undefined
  - name: @vpn_tehran|🇩🇪|131.69
    server: 95.179.250.185
    port: 443
    type: vless
    uuid: e821f04a-cf2b-416d-9704-007b2daa644e
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: asdfgw.numallaf.shop
    grpc-opts:
      grpc-service-name: @ServerNett
  - name: @ConfigsHUB|🇬🇧|312.37
    server: bolbolvpn.nolite-te-bastardes-carborun-dorum.sbs
    port: 2082
    type: vless
    uuid: ce71b433-b413-40dd-a229-3fecf28c489a
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
  - name: REALITY|@ConfigsHUB|🇫🇷|92.41
    server: 172.232.44.54
    port: 13195
    type: vless
    uuid: cc629a95-e876-4a93-b0f4-4e5104782613
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: @TheHotVPN|🚩|19.78
    server: htamiz2.radarmarkazi.site
    port: 80
    type: vless
    uuid: dc776b5f-1835-47c5-d436-7d476f027a8e
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: /
      headers:
        Host: fa.wordpress.org.maktabkhooneh.org.tehrantraffic.org.iranngo.org.fa.wordpress.org.iranembassy.org.fa.wordpress.org.fa.wordpress.org.iranngo.org.motamem.org.fa.wordpress.org.faradars.org.fa.wordpress.org.sanjsh.org.iran.org.tgju.org.lampekammasrf.sbs
  - name: @TheHotVPN|🚩|21.07
    server: htamiz2.radarmarkazi.site
    port: 80
    type: vless
    uuid: 616f6958-b1e0-4b8a-9c00-d0cde56c591b
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: /
      headers:
        Host: mehrnews.com.hamyarwp.com.shahrekhabar.com.emofid.com.irantalent.com.iranecar.com.hamyarwp.com.szogpc.com.meghdadit.com.mihanwebhost.com.blogsky.com.agah.com.19kala.com.hamyarwp.com.nahayatnegar.com.abasmanesh.com.agah.com.uploadboy.com.lastikzapas.site
  - name: REALITY|@TheHotVPN|🇩🇪|99.92
    server: speedtest2.wlftest.xyz
    port: 443
    type: vless
    uuid: 6c39add6-18b8-577c-9a9c-be2082507050
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: www.speedtest.net
  - name: REALITY|@freeconfigv2|🇳🇱|84.55
    server: 185.140.209.251
    port: 26825
    type: vless
    uuid: f2632b8a-0fa0-4339-bb53-58e985e4b028
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: http
    servername: ubuntu.com
  - name: REALITY|@bright_vpn|🇩🇪|478.96
    server: cdn13.yahoo.haami13.online
    port: 443
    type: vless
    uuid: 72a28bef-3c0d-4134-843e-2708a94a5e9e
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: www.yahoo.com
  - name: @proxystore11|🚩|15.73
    server: MCI-VpNcustomize.ddns.net
    port: 2096
    type: vless
    uuid: dbd63b05-5955-4752-9077-3b89be6437a5
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: yiy.TrV2ray.cfd
    grpc-opts:
      grpc-service-name: @VPNCUSTOMIZE
  - name: @rayvps|🚩|13.16
    server: itconet.ddns.net
    port: 443
    type: vless
    uuid: e4c2ff71-5877-4ce9-99d4-0f299b727cc8
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: 
    grpc-opts:
      grpc-service-name: Telegram : @Ray…
  - name: @free1_vpn|🇸🇪|174.02
    server: sp7.kiava.fun
    port: 8443
    type: vless
    uuid: 1afe8100-acdd-4714-98b4-75d2bda698ce
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: sp7.kiava.fun
    ws-opts:
      path: /
      headers:
        Host: sp7.kiava.fun
  - name: REALITY|@free1_vpn|🇩🇪|148.82
    server: srv1.kiava.fun
    port: 443
    type: vless
    uuid: 5561b8e1-7bd7-4052-e241-bb1d49a152b7
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: cdn.discordapp.com
    grpc-opts:
      grpc-service-name: @kiava-@kiava-@kiava
  - name: @Parsashonam|🇨🇭|20.52
    server: mbt.tel-parsashonam.website
    port: 2087
    type: vless
    uuid: 93Parsashonam
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: cloud2.tel-Parsashonam.fun
    grpc-opts:
      grpc-service-name: @Parsashonam
  - name: REALITY|@fnet00|🇩🇪|94.19
    server: 91.107.203.158
    port: 443
    type: vless
    uuid: 72a28bef-3c0d-4134-843e-2708a94a5e9e
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: www.yahoo.com
  - name: REALITY|@V2pedia|🇩🇪|180.24
    server: te.argha-v2pedia.monster
    port: 443
    type: vless
    uuid: f0e81233-9183-456a-bd4d-6099b341cbfb
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: www.speedtest.net
    grpc-opts:
      grpc-service-name: Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia
  - name: REALITY|@molovpn|🇳🇱|144
    server: 178.255.222.243
    port: 443
    type: vless
    uuid: d7aa2c0a-ce21-4e39-81b5-7073b23c1a18
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: www.speedtest.net
  - name: REALITY|@melov2ray|🇩🇪|109.78
    server: irc.melov2ray.shop
    port: 2095
    type: vless
    uuid: 41ffe1e6-ff9f-4586-8ce6-b5c31d437e18
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: ftp.debian.org
