proxies:
  - name: @V2rayNGn|🚩|14.88
    server: mci-MsV2ray.ddns.net
    port: 2087
    type: vless
    uuid: 4fac0e66-13a0-443f-fd7a-8c0b027e4631
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.fun
    grpc-opts:
      grpc-service-name: @MsV2ray
  - name: @V2rayNGn|🇷🇺|20.18
    server: mtn.MsV2ray.space
    port: 2083
    type: vless
    uuid: 4cd22529-b92a-40de-86c2-591d195a2d55
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: tm.MsV2ray.cfd
    grpc-opts:
      grpc-service-name: @MsV2ray
